Input file for Annealing program.

This file generated by Inedit.exe.
written by Ian Ball and Hugh Possingham.
iball@maths.adelaide.edu.au
hpossing@maths.adelaide.edu.au

General Parameters
VERSION 0.1
BLM 0
PROP  5.00000000000000E-0001
RANDSEED -1
BESTSCORE -1.00000000000000E+0000
NUMREPS 100

Annealing Parameters
NUMITNS 10000000
STARTTEMP -1.00000000000000E+0000
COOLFAC  6.00000000000000E+0000
NUMTEMP 10000

Cost Threshold
COSTTHRESH  0.00000000000000E+0000
THRESHPEN1  1.40000000000000E+0001
THRESHPEN2  1.00000000000000E+0000

Input Files
INPUTDIR /media/sf_shared/UBC_VS/NPLCC/NPLCC.v0.2/p/files/input
SPECNAME NPLCC_spec_all.csv
PUNAME NPLCC_1ha_dollar.csv
PUVSPRNAME NPLCC_feature_input.csv
BOUNDNAME 

Save Files
SCENNAME Spf100_Iter1e+04
SAVERUN 3
SAVEBEST 3
SAVESUMMARY 3
SAVESCEN 3
SAVETARGMET 3
SAVESUMSOLN 3
SAVELOG 0
SAVESNAPSTEPS 0
SAVESNAPCHANGES 0
SAVESNAPFREQUENCY 0
OUTPUTDIR /media/sf_shared/UBC_VS/NPLCC/NPLCC.v0.2/p/files/output

Program control.
RUNMODE 1
MISSLEVEL 1
ITIMPTYPE 1
HEURTYPE -1
CLUMPTYPE 0
VERBOSITY 3

